# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Distro configuration for the eddie blueprint

require conf/distro/oniro-linux.conf

DISTRO = "oniro-linux-blueprint-eddie"
DISTRO_NAME = "Oniro Project EDDIE Blueprint Linux Distro"

# Custom hostnames for easy DNS resolution for this blueprint.
hostname_base-files = "blueprint-eddie"

IMAGE_INSTALL:append = "\ 
    eddie \
    packagegroup-thread-br \
    packagegroup-thread-client \
    tcpdump \
    networkmanager-softap-config \
    "
DISTRO_FEATURES:append = " thread-border-router"

# If dnsmaq runs as system service started by systemd it clashes with NM, which
# directly calls it.
SYSTEMD_AUTO_ENABLE:pn-dnsmasq = "disable"

# We have the dnsmasq feature disabled for networkmanager in core,
# but we need this for the gateway. Enable it for the blueprint only.
PACKAGECONFIG:append:pn-networkmanager = " dnsmasq"

