# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-eddie"
BBFILE_PATTERN_meta-eddie = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-eddie = "6"

LAYERDEPENDS_meta-eddie = "core"
LAYERSERIES_COMPAT_meta-eddie = "kirkstone"
