# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

[Unit]
Description=Eddie communication server
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=eddie-server
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
